<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      h1 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
      }

      .container {
        width: 950px;
        margin: 5px;
        padding: 10px;
        background: lightblue;
        border: 2px solid black;
        border-radius: 4px;
        height: 600px;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 4px;
        background: red;
        margin: 10px;
        color: white;
        padding: 5px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Flexbox</h1>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>
  </body>
</html>
