<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 4px;
        margin-bottom: 10px;
        background-color: red;
      }

      /* Extra small devices (phones, 600px and down) */
      @media (width <= 600px) {
        .box {
          background-color: blue;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up and below 900px) */
      @media (width >= 601px) and (width <= 899px) {
        .box {
          background-color: yellow;
        }
      }

      /* Medium devices (landscape tablets, 900px and up) */
      @media (min-width: 900px) {
        .box {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
