<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 40px;
      }

      .box-one {
        background-color: red;
        width: 200px;
        height: 200px;
        padding: 20px; /* Short hand for all 4 sides */
        padding: 10px 20px; /* top-bottom | right-left */
        padding: 10px 20px 30px; /* top | right-left | bottom */
        padding: 10px 20px 30px 40px; /* top | right | bottom | left */
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;

        margin: 20px; /* Short hand for all 4 sides */
        margin: 10px 20px; /* top-bottom | right-left */
        margin: 10px 20px 30px; /* top | right-left | bottom */
        margin: 10px 20px 30px 40px; /* top | right | bottom | left */
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;

        border: 4px dotted black;
        border-right-color: aquamarine;
        border-radius: 50%;
      }

      .box-two {
        background-color: blue;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box-one"></div>
    <div class="box-two">Two</div>
  </body>
</html>
